{
  "name": "meezany",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest run",
    "test:watch": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest",
    "test:unit": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest run tests/unit",
    "test:integration": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest run tests/integration --exclude '**/*-live.test.ts'",
    "test:live": "MEEZANY_LIVE_TESTS=1 VITE_CONFIG_NATIVE_IGNORE_WARNING=true vitest run tests/integration/providers-live.test.ts",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "upload:cloudflare": "opennextjs-cloudflare upload"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@supabase/supabase-js": "^2.80.0",
    "@upstash/redis": "^1.35.8",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "^0.27.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8",
    "wrangler": "^4.143.0"
  }
}
